<b> Libraries </b>

In [180]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
import math
import re

<b>Data</b>

In [82]:
#filename = 'football_performance_attributes.csv'
data = pd.read_csv('football_performance_attributes-Copy.csv',encoding= 'unicode_escape', header=None)

In [85]:
data.head()

,0,1,2,3,4,5,6,7,8
0,A Singular Tub of FazeBerry ® GFuel ® Energy F...,2;6,9;0;1;0;0,12;1;1;0;0;35;37;94,59;2;1;5;20;1;3;3;100;1;2;1;1;100;0;0;4;0;0;0;...,NaN,NaN,NaN,NaN
1,"Aleksandar Stojakovic;""Serbian"";""Inter London""...","DM"";1;90;11",4;7,9;0;1;0;0,3;2;2;0;0;84;87;96,55;0;0;0;NA;0;10;10;100;1;0;0;0;NA;0;5;9;0;0;0...,NaN,NaN,NaN
2,"Alessio Calvatore;""Italian"";""Cairo City"";""DM","M (C)"";1;90;10",9;7,2;0;0;0;0;0;0;0;0;75;76;98,68;0;0;0;NA;0;5;8;62,"5;1;0;0;0;NA;0;3;9;0;0;0;0;0;0;""2-0"";""Tokyo S....",NaN,NaN,NaN
3,"Alfredo Puttanesca;""Canadian"";""Cairo City"";""WB...",5;0;1;0;0,18;1;2;0;0;54;56;96,43;0;0;0;NA;0;1;5;20;0;0;1;1;100;0;0;5;0;0;0;0...,NaN,NaN,NaN,NaN,NaN
4,"Andreas Aadnevik;""Norwegian"";""Athênai F.C."";""S...",8;6,1;0;0;0;0;0;0;0;0;26;30;86,67;1;1;1;100;0;1;8;12,"5;0;0;0;0;NA;0;1;0;0;0;0;1;0;1;""2-4"";""Inter Lo...",NaN,NaN,NaN,NaN

<b>Header</b>

In [223]:
headerList = pd.read_csv('headers.csv', header=None)

In [225]:
headerList

              0
0          Name
1   Nationality
2          Club
3      Position
4          Apps
..          ...
88          Tea
89          Tec
90          Thr
91          Vis
92          Wor

[93 rows x 1 columns]

<b>Data cleaning</b>

In [144]:
data2 = pd.DataFrame()
data2 = data.fillna('').sum(axis=1)
data2[100]

'Jannik Andersen;"Danish";"Athênai F.C.";"GK";1;90;68;65;0;0;0;0;0;0;0;0;12;33;3636;0;0;0;NA;0;0;0;NA;0;0;0;0;NA;0;0;0;0;0;0;0;0;0;"2-1";"FC Rio";"2";1;1;10;12;5;10;10;5;9;12;10;10;7;1;1;7;5;1;10;1;10;5;5;10;1;5;13;5;1;1;1;20;5;7;10;10;5;12;6;15;10;20;5;1;10;5;7;10;5'

In [95]:
data2 = data2.str.rstrip(".")

In [126]:
#data2 = pd.DataFrame(data[0])
#col = int(len(data.axes[1]))
#for i in range(1,col):
#    if(data[i] != np.nan):
#        data2[0] = data2[0] +"."+ data[i]
#data2.head()
data3 = pd.DataFrame(data[0])
#data3 = data3[0] +"."+ data[1] +"."+ data[2] +"."+ data[3] +"."+ data[4] +"."+ data[5]
data4 = data[[0,1,2,3,4,5,6,7,8]].astype(str).agg('.'.join, axis=1)

In [136]:
len(data4)

9695

In [133]:
data4[0]

'A Singular Tub of FazeBerry ® GFuel ® Energy Formula - The Official Drink of ESports ®;"English";"Athênai F.C.";"WB/M (R)";1;90;13.2;6.9;0;1;0;0.12;1;1;0;0;35;37;94.59;2;1;5;20;1;3;3;100;1;2;1;1;100;0;0;4;0;0;0;1;0;0;"2-4";"Inter London";"1";1;1;13;1;7;13;10;10;6;1;1;9;7;8;9;8;7;10;1;10;9;8;7;1;7;9;1;8;9;5;9;20;9;1;13;10;5;9;1;1;1;20;10;8;9;9;1;9;10.nan.nan.nan.nan'

In [140]:
for i in range(0,len(data4)):
    data4[i] = data4[i].rstrip(".nan")

In [145]:
data4[100]

'Jannik Andersen;"Danish";"Athênai F.C.";"GK";1;90;6.8;6.5;0;0;0;0;0;0;0;0;12;33;36.36;0;0;0;NA;0;0;0;NA;0;0;0;0;NA;0;0;0;0;0;0;0;0;0;"2-1";"FC Rio";"2";1;1;10;12;5;10;10;5;9;12;10;10;7;1;1;7;5;1;10;1;10;5;5;10;1;5;13;5;1;1;1;20;5;7;10;10;5;12;6;15;10;20;5;1;10;5;7;10;5'

In [146]:
data4.head()

0    A Singular Tub of FazeBerry ® GFuel ® Energy F...
1    Aleksandar Stojakovic;"Serbian";"Inter London"...
2    Alessio Calvatore;"Italian";"Cairo City";"DM. ...
3    Alfredo Puttanesca;"Canadian";"Cairo City";"WB...
4    Andreas Aadnevik;"Norwegian";"Athênai F.C.";"S...
dtype: object

In [147]:
data5 = data4.str.split(';', expand=True)
data5

,0,1,2,3,4,5,6,7,8,9,...,83,84,85,86,87,88,89,90,91,92
0,A Singular Tub of FazeBerry ® GFuel ® Energy F...,"""English""","""Athênai F.C.""","""WB/M (R)""",1,90,13.2,6.9,0,1,...,1,1,20,10,8,9,9,1,9,10
1,Aleksandar Stojakovic,"""Serbian""","""Inter London""","""D (C). DM""",1,90,11.4,7.9,0,1,...,1,1,20,10,13,11,5,1,5,12
2,Alessio Calvatore,"""Italian""","""Cairo City""","""DM. M (C)""",1,90,10.9,7.2,0,0,...,1,1,20,10,10,12,13,1,11,12
3,Alfredo Puttanesca,"""Canadian""","""Cairo City""","""WB/M (L)""",1,90,13,7.5,0,1,...,2,3,20,10,9,7,10,2,7,8
4,Andreas Aadnevik,"""Norwegian""","""Athênai F.C.""","""ST (C)""",1,90,12.8,6.1,0,0,...,1,1,20,10,5,8,5,1,5,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9690,Vins Vins,"""Vietnamese""","""CF Catalunya""","""D (RL). WB (R)""",1,90,16.2,9.06,1,1,...,5,5,20,10,12,12,13,5,13,15
9691,Wesley Stains,"""American""","""Cairo City""","""M (LC). AM (L)""",1,90,14.7,6,0,0,...,5,5,20,8,11,10,13,5,15,12
9692,Xherdan Xhaka,"""Swiss""","""Sydney City""","""D (RL). WB (R)""",0.5,45,7.90000000000001,6.84,0,0,...,5,5,20,13,16,13,13,5,14,14
9693,Yannick Visser,"""Dutch""","""Tokyo S.C.""","""D/WB (R)""",1,90,15.5,6.79,0,0,...,5,5,20,10,13,11,13,5,12,14
9694,Zinedine Gintonic,"""Dutch""","""Athênai F.C.""","""M/AM (C)""",1,90,14.7,8.02,0,1,...,5,5,20,13,12,13,16,5,15,12

<b>Combining data with header</b>

In [163]:
len(data5.axes[1])

93

In [164]:
len(headerList.axes[0])

93

In [226]:
data5.columns = headerList[0]

In [227]:
# iterating the columns
for col in data5.columns:
    print(col)

Name
Nationality
Club
Position
Apps
Minutes Played
Distance Run (km)
Average Rating
Player of the Match
Goals
Assists
xG
Shots on Target
Shots
Penalties Taken
Penalties Scored
Successful Passes
Attempted Passes
Pass%
Key Passes
Successful Crosses
Attempted Crosses
Cross%
Chances Created
Successful Headers
Attempted Headers
Header%
Key Headers
Dribbles
Tackles Won
Attempted Tackles
Tackle%
Key Tackles
Interceptions
Clearances
Mistakes Leading to Goals
Yellow Cards
Red Cards
Fouls
Fouls Against
Offsides
Result
Opponent
Matchday
Season
Division
Acc
Aer
Agg
Agi
Ant
Bal
Bra
Cmd
Com
Cmp
Cnt
Cor
Cro
Dec
Det
Dri
Ecc
Fin
Fir
Fla
Fre
Han
Hea
Jum
Kic
Ldr
Lon
L Th
Mar
Nat
OtB
1v1
Pac
Pas
Pen
Pos
Pun
Ref
TRO
Sta
Str
Tck
Tea
Tec
Thr
Vis
Wor

In [228]:
data5.columns[0]

'Name'

In [229]:
data5.head()

,Name,Nationality,Club,Position,Apps,Minutes Played,Distance Run (km),Average Rating,Player of the Match,Goals,...,Ref,TRO,Sta,Str,Tck,Tea,Tec,Thr,Vis,Wor
0,A Singular Tub of FazeBerry ® GFuel ® Energy F...,"""English""","""Athênai F.C.""","""WB/M (R)""",1,90,13.2,6.9,0,1,...,1,1,20,10,8,9,9,1,9,10
1,Aleksandar Stojakovic,"""Serbian""","""Inter London""","""D (C). DM""",1,90,11.4,7.9,0,1,...,1,1,20,10,13,11,5,1,5,12
2,Alessio Calvatore,"""Italian""","""Cairo City""","""DM. M (C)""",1,90,10.9,7.2,0,0,...,1,1,20,10,10,12,13,1,11,12
3,Alfredo Puttanesca,"""Canadian""","""Cairo City""","""WB/M (L)""",1,90,13,7.5,0,1,...,2,3,20,10,9,7,10,2,7,8
4,Andreas Aadnevik,"""Norwegian""","""Athênai F.C.""","""ST (C)""",1,90,12.8,6.1,0,0,...,1,1,20,10,5,8,5,1,5,8

<b>Final DataFrame</b>

In [230]:
data5.to_csv("Final data.csv")

<b>Extra codes:</b>

In [77]:
df = pd.DataFrame({'a':['aa','aaa','aaaa','aaaaa'], 'b':['bb','bbb','bbbb','bbbbb'], 'c':['cc',np.NaN,'cccc','ccccc'], 'd':[np.NaN,np.NaN,'dddd',np.NaN]})
df

       a      b      c     d
0     aa     bb     cc   NaN
1    aaa    bbb    NaN   NaN
2   aaaa   bbbb   cccc  dddd
3  aaaaa  bbbbb  ccccc   NaN

In [78]:
#for i in range(1,2):
#    if(df[i] != np.nan):
#        data2[0] = data2[0] +"."+ data[i]

df['e'] = df[['a','b','c','d']].fillna('').agg('.'.join, axis=1)
df

       a      b      c     d                    e
0     aa     bb     cc   NaN            aa.bb.cc.
1    aaa    bbb    NaN   NaN            aaa.bbb..
2   aaaa   bbbb   cccc  dddd  aaaa.bbbb.cccc.dddd
3  aaaaa  bbbbb  ccccc   NaN   aaaaa.bbbbb.ccccc.

In [80]:
df['e'] = df['e'].str.rstrip(".")
df

       a      b      c     d                    e
0     aa     bb     cc   NaN             aa.bb.cc
1    aaa    bbb    NaN   NaN              aaa.bbb
2   aaaa   bbbb   cccc  dddd  aaaa.bbbb.cccc.dddd
3  aaaaa  bbbbb  ccccc   NaN    aaaaa.bbbbb.ccccc